Reading line <=
Reading line 9 6 2015
Reading line 6 6 2015
Reading line =>
Reading line : <=
Input: ['9 6 2015', '6 6 2015']
Output: ['45']
Reading line <=
Reading line 9 7 2015
Reading line 6 6 2015
Reading line =>
Reading line : <=
Input: ['9 7 2015', '6 6 2015']
Output: ['500']
Reading line <=
Reading line 9 7 2016
Reading line 6 6 2015
Reading line =>
Reading line : <=
Input: ['9 7 2016', '6 6 2015']
Output: ['10000']
Reading line <=
Reading line 9 7 2017
Reading line 6 6 2015
Reading line =>
Reading line : <=
Input: ['9 7 2017', '6 6 2015']
Output: ['10000']
Reading line <=
Reading line 9 8 2015
Reading line 6 6 2015
Reading line =>
Reading line : END
Input: ['9 8 2015', '6 6 2015']
Output: ['1000']
